# meteoriteslandings

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/vostinak/meteoritelandings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vostinak/meteoritelandings/: MeteoriteLandingsApplication.kt
app/src/main/java/cz/vostinak/meteoritelandings/api/: LogRestApiForCrashInterceptor.kt  RestApi.kt  RestApiModule.kt
app/src/main/java/cz/vostinak/meteoritelandings/api/common/: ApiResponse.kt  GenericRestError.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  Response.kt  RestException.kt
app/src/main/java/cz/vostinak/meteoritelandings/api/common/to/: BaseTO.kt  RequestTOHolder.kt
app/src/main/java/cz/vostinak/meteoritelandings/api/nasa/: DateDeserializer.kt  NasaRestAPI.kt
app/src/main/java/cz/vostinak/meteoritelandings/api/nasa/to/: MeteoriteApiTO.kt
app/src/main/java/cz/vostinak/meteoritelandings/db/: AppDatabase.kt  DateTypeConverter.kt  DoubleConverter.kt  MeteoriteDao.kt
app/src/main/java/cz/vostinak/meteoritelandings/ext/: SafeLetExtension.kt  StateFlow.kt
app/src/main/java/cz/vostinak/meteoritelandings/tools/: DateUtils.kt  shimmerEffect.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/: MainNavHost.kt  NavigationDestinations.kt  SingleActivity.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/hilt/: DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/list/composables/: ChipsRow.kt  EmptyCard.kt  MainListContent.kt  MainListScreen.kt  MeteoriteListItem.kt  MeteoriteListShimmer.kt  SelectableChip.kt  ShimmerChipsRow.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/list/veiwmodel/: EmptyDbThrowable.kt  EmptyFilterThrowable.kt  FilterBoundsUtils.kt  FilterChip.kt  ListFilterEnum.kt  LocationNotAvailableThrowable().kt  MainListState.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/map/: MapContent.kt  MapScreen.kt  MapState.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/preview/: Theme.kt  ThemePreviewProvider.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/splash/composables/: SplashScreen.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/gui/splash/viewmodel/: SplashRepository.kt  SplashScreenState.kt  SplashViewModel.kt  SyncStateEnum.kt
app/src/main/java/cz/vostinak/meteoritelandings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_meteorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/cz/vostinak/meteoritelandings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
